<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>使用 animation</title>
    <style>
      @keyframes rotateLoading {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .loading {
        width: 100px;
        height: 100px;
        margin: 60px auto;
        border: 10px solid rgba(0,0,0,0.2);
        border-radius: 50%;
        border-top-color: #000;
        animation: rotateLoading infinite linear 1.1s;
      }
      @keyframes pillarLoading {
        from,to {
          background: lightgreen;
        }
        50% {
          background: lightblue;
          transform: scaleY(1.75);
        }
      }
      .pillar-loading {
        display: flex;
        width: 60px;
        margin: 60px auto;
        justify-content: space-between;
      }
      .pillar-loading .pillar {
        width: 8px;
        height: 40px;
        border-radius: 4px;
        background: lightgreen;
        animation: pillarLoading infinite ease 1.1s;
      }
      .pillar-loading .pillar:nth-child(2) {
        animation-delay: 0.2s;
      }
      .pillar-loading .pillar:nth-child(3) {
        animation-delay: 0.4s;
      }
      .pillar-loading .pillar:nth-child(4) {
        animation-delay: 0.6s;
      }
      .pillar-loading .pillar:nth-child(5) {
        animation-delay: 0.8s;
      }
      @keyframes pointLoading {
        from {
          transform: scale(1);
          opacity: 1;
        }
        to {
          transform: scale(.3);
          opacity: 0.5;
        }
      }
      .point-loading {
        position: relative;
        width: 100px;
        height: 100px;
        margin: 60px auto;
      }
      .point-loading .point {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: lightgreen;
        animation: pointLoading 1s infinite;
      }
      .point-loading .point:nth-child(1) {
        top: 0;
        left: 50%;
        margin-left: -10px;
        animation-delay: 0.13s;
      }
      .point-loading .point:nth-child(2) {
        top: 12px;
        right: 12px;
        animation-delay: 0.26s;
      }
      .point-loading .point:nth-child(3) {
        top: 50%;
        right: 0;
        margin-top: -10px;
        animation-delay: 0.39s;
      }
      .point-loading .point:nth-child(4) {
        bottom: 12px;
        right: 12px;
        animation-delay: 0.52s;
      }
      .point-loading .point:nth-child(5) {
        bottom: 0;
        left: 50%;
        margin-left: -10px;
        animation-delay: 0.65s;
      }
      .point-loading .point:nth-child(6) {
        bottom: 12px;
        left: 12px;
        animation-delay: 0.78s;
      }
      .point-loading .point:nth-child(7) {
        top: 50%;
        left: 0;
        margin-top: -10px;
        animation-delay: 0.91s;
      }
      .point-loading .point:nth-child(8) {
        top: 12px;
        left: 12px;
        animation-delay: 1.04s;
      }
    </style>
</head>
<body>
    <!--请在style.css中根据题目要求，完成本次习题-->
    <div class="loading"></div>
    <div class="pillar-loading">
        <span class="pillar"></span>
        <span class="pillar"></span>
        <span class="pillar"></span>
        <span class="pillar"></span>
        <span class="pillar"></span>
    </div>
    <div class="point-loading">
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
        <div style="width:80px;height:80px;position:absolute;top:10px;left:10px;border-radius:50%;border:1px dashed #000;"></div>
    </div>
</body>
</html>